# kvalidation

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/safframework/kvalidation/: RxValidator.kt  ValidateRule.kt  Validator.kt  Validators.kt
core/src/main/kotlin/com/safframework/kvalidation/property/: Error.kt  Errors.kt  PropertyValidators.kt  Specs.kt
core/src/main/kotlin/com/safframework/kvalidation/rule/: EqualRule.kt  GreaterOrEqualThanRule.kt  GreaterThanRule.kt  LengthRule.kt  LesserOrEqualThanRule.kt  LesserThanRule.kt  MinLengthRule.kt  PatternRule.kt
core/src/main/kotlin/com/safframework/kvalidation/rx/: RxValidator.kt
example/: build.gradle
example/src/main/java/: TestEmailRule.kt  TestPassword.kt  TestProperty.kt  TestRxValidator.kt
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle
reactive/rxjava2/: build.gradle
reactive/rxjava2/src/main/kotlin/com/safframework/kvalidation/rxjava2/: RxValidator.kt
reactive/rxjava2/src/main/kotlin/com/safframework/kvalidation/rxjava2/extension/: Validators+Extension.kt
reactive/rxjava3/: build.gradle
reactive/rxjava3/src/main/kotlin/com/safframework/kvalidation/rxjava3/: RxValidator.kt
reactive/rxjava3/src/main/kotlin/com/safframework/kvalidation/rxjava3/extension/: Validators+Extension.kt
src/main/kotlin/com/safframework/kvalidation/: RxValidator.kt  ValidateRule.kt  Validator.kt  Validators.kt
src/main/kotlin/com/safframework/kvalidation/rule/: EmailRule.kt  LesserOrEqualThanRule.kt  LesserThanRule.kt  NotEmptyRule.kt  RangeRule.kt
