plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "io.reactivex.rxjava2:rxjava:${libs.rxjava2}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//publish{
//    userOrg = 'fengzhizi715'
//    groupId = 'com.safframework.kvalidation'
//    artifactId = 'kvalidation-core'
//    publishVersion = '1.1.0'
//    desc = 'A validation library for Kotlin.'
//    website = 'https://github.com/fengzhizi715/kvalidation'
//}
