plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.kvalidation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.18'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.kvalidation'
    artifactId = 'kvalidation-core'
    publishVersion = '1.1.0'
    desc = 'A validation library for Kotlin.'
    website = 'https://github.com/fengzhizi715/kvalidation'
}
